{
  "name": "vivia-art-template",
  "version": "0.0.1",
  "description": "vivia art-template",
  "author": "Saurlax <saurlax@qq.com>",
  "keywords": [
    "vivia",
    "art-template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/saurlax/vivia-art-template.git"
  },
  "license": "MIT",
  "dependencies": {
    "art-template": "^4.13.2"
  }
}
